MONGO_URI=mongodb+srv://admin:Abc1234@weatherapi.3nzj1p3.mongodb.net/?retryWrites=true&w=majority&appName=WeatherAPI
OPENWEATHERMAP_API_KEY=4ecdcd57d73cb44d9e35daa1fcb6e5e4
EMAIL_USER=sasadulsan@gmail.com
EMAIL_PASS=Abc1234